VITE_API_KEY=AIzaSyCJ-0-olNvYC87jHVqdnWRONkIZxp-p_Cw
VITE_AUTH_DOMAIN=job-testing-2fefd.firebaseapp.com
VITE_PROJECT_ID=job-testing-2fefd
VITE_STORAGE_BUCKET=job-testing-2fefd.firebasestorage.app
VITE_SENDER_ID=758071211019
VITE_ID=1:758071211019:web:8bc1475bed845e79cd830e
VITE_MEASUREMENT_ID=G-5NBC5NV9RK